[33mcommit ada2bbb7aef2f61f8d742f4279ee40af0016ff8e[m[33m ([m[1;36mHEAD -> [m[1;32mfixer[m[33m)[m
Author: dmytro <kuzdsma1998@gmail.com>
Date:   Fri Jun 10 12:25:23 2022 +0300

    some changes

[33mcommit dca727ae9be0846704f1d6bb2d9126145bdf2f36[m[33m ([m[1;32mmaster[m[33m)[m
Author: dmytro <kuzdsma1998@gmail.com>
Date:   Fri Jun 10 11:31:11 2022 +0300

    add some styles

[33mcommit 990d32ace9873e6800bd96d2771ad62e119a091e[m
Author: dmytro <kuzdsma1998@gmail.com>
Date:   Thu Jun 9 20:18:59 2022 +0300

    create search by likes with bugs

[33mcommit 1860a19042e31ca06d1aa03573c068f0072ea491[m
Author: dmytro <kuzdsma1998@gmail.com>
Date:   Thu Jun 9 11:27:44 2022 +0300

    create search form

[33mcommit 4e693ef1a85c739c3f29e49207c1fb89912daaba[m
Author: dmytro <kuzdsma1998@gmail.com>
Date:   Tue Jun 7 18:32:02 2022 +0300

    create working version

[33mcommit f5e7cd15f800588292a41b409a01a3ae4c62524b[m
Author: dmytro <kuzdsma1998@gmail.com>
Date:   Tue Jun 7 10:44:06 2022 +0300

    create structure of project

[33mcommit ee1e4799b6c4a21c84519a1e0d9a6bb896922945[m
Author: dmytro <kuzdsma1998@gmail.com>
Date:   Tue Jun 7 10:21:28 2022 +0300

    Initialize project using Create React App
